/*
Theme name: piraipneus
Author: Luis Guilherme Seidel
Author URI: https://luisseidel.netlify.app/
Version: 1. 0. 0.;
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

html { scroll-behavior: smooth; }

:root {
    --black: #000;
    --almost-black: #333;
    --gray: rgb(75, 75, 75);
    --red: #ee1d23;
    --white: #fff;

    --facebook: #3B5998;
    --instagram: #B7242A;
    --whatsapp: #25d366;
    --dark-whats: #1ba04c;
}

* { font: normal normal normal 16px/30px 'Roboto', sans-serif; }

h1 {
    font: normal normal bolder 36px/36px 'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font: normal normal bold 24px/36px 'Roboto', sans-serif;
    margin: 20px 0 !important;
}

img {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 4px;
}

ul, ol {
    list-style: none;
    padding: 0;
}

a {
    color: var(--white);
    text-decoration: none;
}

a p { font-weight: bolder; }

a img:hover {
    filter: brightness(1.3);
    transition: ease-in-out 0.3s;
}

button:hover, ul li a:hover, .footer-info a p:hover {
    color: var(--red);
    transition: ease-in-out 0.3s;
}

button svg {
    min-width: 20px;
    min-height: 20px;
}

iframe {
    border-radius: 4px;
    border:0; 
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 600px;
}

.color-black { color: var(--black); }

.container { padding: 0 5%; }

.mobile { display: block; }
.desktop { display: none; }

.mt-0 { margin-top: 0;}
.mt-20 {margin-top: 20px;}
.mt-40 {margin-top: 40px;}
.mb-0 { margin-bottom: 0; }
 
.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-50 { width: 50%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 80%; }
.w-100 { width: 100%; }

body {
    background-color: var(--black);
    color: var(--white);
    height: 100vh;
}

.logo {
    height: 60px;
    width: 225px;
    object-fit: contain;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 10px solid var(--red);
    background: black;
    z-index: 1;
}

hr {
    margin: 50px 0;
    border: 5px solid var(--red);
    background: var(--red);
}

input, button, textarea {
    box-sizing: border-box;
    outline: none;
    border: none;
    color: var(--black);
    width: 100%;
    border-radius: 4px;
}

input, textarea {
    padding: 8px 16px;
}

textarea {
    height: 200px;
}

button:hover, a:hover {
    cursor: pointer;
}

button:hover {
    background-color: var(--red);
    color: var(--white);
}

.menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.menu-mobile .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* to cover the whole screen */
    height: 100%;
    padding: 0;  /* to override the default padding */
    background: rgba(0,0,0, .5); /* half transparent background */
    display: none;
    z-index: 99999; /* to be on top of any other elements */
}

.sidebar.visible {
    display: block;
}

.sidebar .blocker { 
    position: absolute;
    width: 100%;
    height: 100%;
}

.sidebar .content {
    position: absolute;
    top: 0px;
    left: 0;
    background: var(--almost-black);
    height: 100%;
    width: 250px;
    padding: 40px 0;
    left: -50%;   /* will be animated to left: 0, by animation */
    animation: slide 0.5s forwards;
}

.sidebar .content .sidebar-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-btn {
    background: transparent;
    color: var(--white);
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
}

.sidebar .content .sidebar-header .close-btn {
    margin: 10px;
}

.sidebar-main ul li {
    padding: 10px 20px;
}

.sidebar-main ul li:hover {
    background-color: var(--gray);
    transition: ease-in-out 0.2s;
}

@keyframes slide {
    100% { left: 0; }
}

.post-content {
    display: flex;
    flex-direction: column;
}

.post-text {
    text-align: justify;
    margin-bottom: 40px;
}

.single-servico {
    margin-bottom: 40px;
}

.swiper-slide.tns-item.tns-slide-active {
    height: 500px;
}

.slider-banner .swiper-slide img {
    max-width: 100%;
    height: 500px;
    width: 100%;
    border-radius: 0;
}

section:not(:first-child) {
    padding: 40px 15px;
}

.pneus {
    background-color: var(--white);
}

.pneus-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.single-pneu img {
    object-fit: contain;
    width: 130px;
    height: auto;
}
.whatsapp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.whatsapp-wide-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 250px;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: var(--whatsapp);
}

.contato-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.btn-enviar p {
    font-weight: bold;
}

.btn-enviar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.contato-mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer {
    border-top: 10px solid var(--red);
}

footer div {
    margin: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-footer {
    display: flex;
    justify-content: center;
}

.footer-info a p {
    margin: 5px 0;
}

.footer-info a p svg {
    margin-right: 10px;
}

.whats-btn {
    position:fixed;
    width:40px;
    height:40px;
    bottom:30px;
    right:30px;
    background-color: var(--whatsapp);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:1000;
}

.whats-btn:hover {
    background-color: var(--dark-whats);
    transition: ease-in-out 0.3s;
}

.whats-icon {
    margin-top: 8px;
}

.footer-social-link ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-link li {
    display: inline-block; 
    margin: 0 5px;
}

.footer-social-link a svg:hover {
    filter: brightness(1.3);
    transition: ease-in-out 0.3s;
}

.footer-social-link ul li a svg {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: var(--black);
    margin-right: 5px;
    color: var(--white);
    padding: 10px; 
}

.footer-social-link a svg.fa-facebook-f {
    background-color: var(--facebook); 
}
.footer-social-link a svg.fa-instagram {
    background-color: var(--instagram); 
}

.bar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    padding: 0 15px;
    margin-top: 30px;
    height: 30px;
}

.bar p {
    font-size: 12px !important;
}

.bar img {
    max-height: 30px;
}

@media screen and (min-width: 600px) {
    .single-pneu img {
        width: 170px;
    }
}

@media screen and (min-width: 780px) {
    .single-pneu img {
        width: 220px;
    }
}

/* desktop */
@media screen and (min-width: 1025px) {
    .mobile { display: none; }
    .desktop { display: block; }

    img {
        max-width: 400px;
    }

    .swiper-slide.tns-item.tns-slide-active {
        height: 600px !important;
    }

    .slider-banner .swiper-slide img {
        height: 600px;
        object-position: 0 36%;
    }

    .menu-mobile {
        height: 70px;
    }

    .logo {
        height: 60px;
        width: 250px;
    }

    .post-content {
        flex-direction: row;
        gap: 10%;
    }

    .single-pneu img {
        width: 270px;
    }

    .links-container {
        width: 40%;
    }

    .contato-mapa {
        flex-direction: row;
        justify-content: space-between;
    }

    iframe {
        min-height: 350px;
    }

    .footer-content {
        justify-content: space-between;
        flex-direction: row;
        gap: 5%;
    }

    .bar {
        padding: 0;
        margin: 0 auto;
        max-width: 1200px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        padding: 0;
        margin: 0 auto;
        max-width: 1100px;
    }
}